PORT=5000
MONGO_URI=mongodb+srv://<db_e-commerce>:<db_password>@cluster0.5hbht.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51R41dgETmUM896rZfYOldXtX89qeqX2gJkUeahRXP0vn6alxDV1GyXwvZADOJgxHLeqhVxClpqKoWFZqZiiIzdMN00ps58HaT4
JWT_SECRET=maya99